--///////////////////////////////////////////////////////////////////////////
--// CarColorPalette.bed
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2021 Cubiq. 
--// All Rights Reserved.
--// 
--// Created on 14.8.2021
--// 
--// Mod by Cubiq The Creator 
--//  -  info.cubiqnation@gmail.com 
--//  -  vk.com/cubiqthecreator 
--//  -  cubiq#3296)
--// Thanks for using it <3
--///////////////////////////////////////////////////////////////////////////

-- /!\    note: this file loads automatically and you don't have to define it in main.bed

--[[
    you can define how much the car has skins and then you can use them
    for example if you want to have 7 skins on chilli, 
    just in CarPalette database bellow navigate to where 
    the chilli car is (second one) and add your "skins" 
    there using color preview :)
    
    --Chilli (2)
    {
        "#1D4F5D",	"#682C18",	"#3A0C07",	"#3D3F3D",	"#252725", "#EF3555", "#D6AF27",
    },

    you can either get the color of the texture using any color picker or 
    generate it with any color generator
    quick note: color is stored in hex format :)
    make sure that the skins were added to locations:
    \data\menu\cars\car[id]
    \data\cars\car[id]
--]]

CubiqsColorPalette = true -- enables the custom color palette :)

CarPalette = {

    --CTR (1)
    {
        "#090909", "#234052", "#172633", "#69241E", "#4D130C",
        "#8C8C8C",
    },
    --Chili (2)
    {
        "#1D4F5D", "#682C18", "#3A0C07", "#3D3F3D", "#252725",
        "#7B7B7B", "#BD2C29",
    },
    --Boxer (3)
    {
        "#7F2B27", "#285B6F", "#163A49", "#D6AF27", "#81520F", 
    },
    --Lancea (4)    
    {
        "#836733", "#7F837D", "#7F837D", "#5E5945", "#282B1D",
        "#9F3329",
    },
    --Mad Rash (5)    
    {
        "#1D4248", "#948D84", "#1F262A", "#751F23", "#4F0F00",
    },
    --Malice (6)  
    {
        "#252724", "#814621", "#5E2E13", "#3C3520", "#3B331D",
        "#4D6A78",
    },
    --Fortune (7)    
    {
        "#263A26", "#112831", "#234858", "#520007", "#320810",
        "#C08740",
    },
    --Banger (8)
    {
        "#1E2425", "#8A3B29", "#5D291D", "#8A7966", "#7A3B24",
        "#BC9850",
    },
    --Sparrowhawk (9)
    {
        "#6F0F17", "#B78317", "#975B00", "#889898", "#080C08",
    },
    --Insetta (10)
    {
        "#202C48", "#080C10", "#080C10", "#112A28", "#112A28",
        "#878387", "#8C0005",
    },
    --Sunray (11)
    {
        "#081C30", "#90A0A0", "#010001", "#500000", "#160000",
        "#EFA239", "#081113",
    },
    --Vexter XS	(12)    
    {
        "#979FA7", "#B7430F", "#681800", "#7F9337", "#606C28",
        "#00B69A",
    },
    --Shaker (13) 
    {
        "#813B29", "#54636D", "#434E4E", "#7E6334", "#734E32",
        "#201F28",
    },
    --Splitter (14)   
    {
        "#944530", "#242322", "#838C8B", "#902E2B", "#642823",
    },
    --Terrator (15)  
    {
        "#060606", "#0F4B77", "#002C48", "#9FA39F", "#373E3E",
        "#632052",
    },
    --Bullet (16)
    {
        "#16485A", "#8E9184", "#07090E", "#7B250A", "#85272D",
        "#141414",
    },
    --SwitchBlade (17)	
    {
        "#6484A0", "#968941", "#7F7039", "#667C5B", "#4E5D2D",
        "#9C4743",
    },
    --Venom (18)
    {
        "#211715", "#602923", "#451613", "#886E29", "#244959",
        "#071418",
    },
    --Nevada (19)	    
    {
        "#151C1A", "#636360", "#636360", "#5D3621", "#4D2816",
        "#09192F",
    },
    --Blaster XL (20)	
    {
        "#8C8874", "#2A2C2A", "#2B3427", "#784B1C", "#45270D",
        "#20303B",
    },
    --Crusader (21)
    {
        "#000000", "#171737", "#070B1F", "#360005", "#1E0000",
        "#001831",
    },
    --Canyon (22)  
    {
        "#00232E", "#B6410E", "#871F00", "#06170F", "#06170F",
        "#848E9C", "#000000",
    },
    --Roamer (23)    
    {
        "#621C11", "#4B110B", "#2D465F", "#1E2D3C", "#1C160B",
        "#A5A59B",
    },
    --Lentus (24)
    {
        "#9A6C14", "#163A49", "#2D5864", "#1F332A", "#384C35",
        "#A5A190",
    },
    --Road King (25)    
    {
        "#B68217", "#6F060F", "#370006", "#9FA39F", "#060606",
        "#C6C3BD", "#B54108",
    },
    --Ventura (26) 
    {
        "#923921", "#191919", "#2F2F31", "#1E2F1E", "#314533",
        "#578FA4",
    },
    --CTR Sport	(27)   
    {
        "#B68217", "#0F130F", "#879797", "#0D465F", "#002B3E",
    },
    --Chili Pepper (28) 
    {
        "#002A3E", "#6F0E16", "#370005", "#B58216", "#975B00",
        "#BD2C29",
    },
    --Bullet GT	(29)
    {
        "#000000", "#170006", "#370927", "#AFB4B6", "#AFB4B6",
    },
    --Scorpion (30)
    {
        "#000000", "#979797", "#676B6F", "#67020F", "#370006",
        "#5296BD",
    },
    --Insetta Sport	(31)
    {
        "#6F0F17", "#B68217", "#B6730F", "#050505", "#373E3E",
        "#5786C9",
    },
    --Speedshifter (32)
    {
        "#6E0D16", "#0D475F", "#002B3F", "#274736", "#0D1F14",
    },
    --Daytana (33) 
    {
        "#6E141B", "#1E4A5D", "#112E3B", "#141410", "#7D8581",
    },
    --SpeedDevil (34)	
    {
        "#B6420F", "#000606", "#879797", "#0F465F", "#00232F",
        "#071418",
    },
    --TrailBlazer (35)
    {
        "#A02B28",
    },				
    --Afterburner (36)
    {
        "#007297",
    },				
    --Rocket (37)
    {
        "#C7CBBE",
    },				
    --StarFlight (38)	
    {
        "#002F5F",
    },				
    --Nucleon (39)
    {
        "#9F9305",
    },				
    --Pimpster (40)   
    {
        "#000004", "#46000F", "#46000F", "#7E7A6F", "#7E7A6F",
    },
    --Flatmobile (41)	
    {
        "#000000", "#8E979F", "#676A6E", "#143243", "#001427",
    },
    --Mobcar (42)
    {
        "#270307", "#000100", "#000100", "#06061F", "#06061F",
    },
    --SchoolBus	(43)    
    {
        "#C69625", "#A5A196", "#1A1612", "#A48253", "#373728",
    },
    --Rocket (44)	
    {
        "#1E236C", "#112929", "#112929", "#0B0B0B", "#0B0B0B",
        "#EFA239",
    },
    --Truck	(45)   
    {
        "#000000", "#210C2B", "#1E0000", "#001A27", "#000B1F",
    },
    --UC Chili Pepper	(46)   
    {
        "#002f58",	"#c58f13",	"#b52f2b",	"#1d1f1d",	"#259dcd",  "#c06818","#dbe0db",
    },
    --1971 Bestia	(47)   
    {
        "#5730A2",	"#6E8047",	"#555494",	"#632518",	"#B0B0B0",  "#050505",  "#B02F87",
    },
    --Fiat 126	(48)   
    {
        "#1B637A",	"#060302",	"#4A0403",
    },
    --Pocket Rocket (chili rocket)	(49)   
    {
        "#1D4F5D", "#682C18", "#3A0C07", "#3D3F3D", "#252725",
        "#7B7B7B", 
    },
    --Infernus	(50)   
    {
        "#73141B",	"#2E5D47",	"#00607E",	"#000000",	"#3F2376","#B8B7A5",
    },
    --Nucleon GF	(51)   
    {
        "#2C868C",	"#370039",	"#4792C0",	"#002763",	"#390C5A",  "#6B1918",  "#A59607",
    },
    --Nucleon GX	(52)   
    {
        "#2C868C",	"#370039",	"#4792C0",	"#002763",	"#390C5A",  "#6B1918",  "#A59607",
    },
    --Splitter ST	(53)   
    {
        "#944530", "#242322", "#838C8B", "#902E2B", "#642823",
    },
    --Splitter GTR	(54)   
    {
        "#0D0D0D",	"#1B1B24",	"#00001E",	"#2E5E94",	"#BD4373","#0D62BD","#045E8E",
    },
    --Bullet GTX	(55)   
    {
        "#000000", "#170006", "#370927", "#AFB4B6", "#AFB4B6",
    },
    --Bullet DTX	(56)   
    {
        "#000000", "#170006", "#370927", "#AFB4B6", "#AFB4B6", 
        "#398724",
    },
    --Bullet LTX	(57)   
    {
        "#000000", "#170006", "#370927", "#AFB4B6", "#AFB4B6", 
        "#0D0D0D",
    },
    --FastHammer Wagon	(58)   
    {
        "#1E3567",	"#31502D",	"#485158",	"#0B0914",	"#A62B10",  "#0F1C68",
    },
    -- FO1 Speedevil (59)
    {
        "#90201F",	"#080C10",	"#2B4A72",	"#22552C",	"#913912", "#9E3C2D",	"#BA5433",
    },
    -- FO1 Blade (60)
    {
        "#18141D",	"#1C3B34",	"#221722",	"#B14E13",	"#A42421", "#18252B", "#0D0D0D",
    },
    -- FO1 Pepper (61)
    {
        "#204B44",	"#1C506F",	"#7F7D2D",	"#AA2D19",	"#121324", "#0F1C68", "#C2A604",
    },
    -- FO1 Overrunner (62)
    {
        "#3D3F19",	"#1F3749",	"#322D42",	"#9D8D22",	"#78220E", "#18252B", "#812122",
    },
    -- FO1 Thunderbolt (63)
    {
        "#4C6749",	"#3F516B",	"#B54A2F",	"#898D38",	"#A29689", "#B9B8A9",
    },
    -- FO1 Fasthammer (64)
    {
        "#1E3567",	"#31502D",	"#485158",	"#0B0914",	"#A62B10",  "#10185A",
    },
    -- FO1 Trasher (65)
    {
        "#A83D25",	"#A0490D",	"#385767",	"#3B5925",	"#131313", "#C2A604",
    },
    -- FO1 Grinder (66)
    {
        "#B9B299",	"#96372B",	"#A6A231",	"#397B6B",	"#261A20", "#18252B",
    },
    -- FO1 Blockhead (67)
    {
        "#453E52",	"#324F74",	"#2B3124",	"#782822",	"#8C4916", "#9E3C2D", "#B9B8A9",
    },
    -- FO1 Road King (68)
    {
        "#171D2A",	"#2F264E",	"#4A6368",	"#A0541D",	"#918775", "#B9B8A9","#101310",
    },
    -- FO1 Slider (69)
    {
        "#2E5A89",	"#AF401C",	"#B0A893",	"#23181E",	"#998E24", "#C2A604",
    },
    -- FO1 Blocker (70)
    {
        "#052B51",	"#962116",	"#9DA69E",	"#33164B",	"#151115", "#BA5433",
    },
    -- FO1 Bonecracker (71)
    {
        "#1E1620",	"#1E4060",	"#12362C",	"#801B15",	"#B64D1F", "#0F1C68",
    },
    -- FO1 Machine (72)
    {
        "#9B8B18",	"#943721",	"#515E68",	"#1F5C52",	"#013A6F", "#812122", "#BA5433",
    },
    -- FO1 Bullet (73)
    {
        "#771813",	"#030812",	"#6C6617",	"#7C2D0D",	"#233E23", "#812122",
    },
    -- FO1 Ranker1 (74)
    {
        "#574727",	"#1A4968",	"#882D21",	"#A0A1A4",	"#AB932D", "#9E3C2D",
    },
    -- FO1 Roadking gtr (75)
    {
        "#171D2A",	"#2F264E",	"#4A6368",	"#A0541D",	"#918775", "#B9B8A9","#D6D3D6",
    },
    -- FO1 Trasher restomod (76)
    {
        "#A83D25",	"#A0490D",	"#385767",	"#3B5925",	"#131313", "#C2A604",
    },
    -- FO1 Speedevil restomod (77)
    {
        "#90201F",	"#080C10",	"#2B4A72",	"#22552C",	"#913912", "#9E3C2D",	"#BA5433",
    },
    --Mad Rash lmp1 (78)    
    {
        "#1D4248", "#948D84", "#1F262A", "#751F23", "#4F0F00",
    },
    --CTR-X (79)
    {
        "#090909", "#234052", "#172633", "#69241E", "#4D130C",
        "#8C8C8C",
    },
    --uc insetta sport (80)
    {
        "#730018",	"#BD8618",	"#AD6500",	"#394142",	"#070707", "#AD0007",
    },
    --crx mugen (81)
    {
        "#C9CAC9",	"#B870BD",	"#700000",	"#c6c6c6",	"#D6EB00", "#002045","#E7B331",
    },
    --supra abflug (82)
    {
        "#3F2376",	"#BAB9BA",	"#0D0F0D",	"#001747",	"#60000D", "#9CD200","#D18300",
    },
    --UC Canyon (83)
    {
        "#002C5A",	"#B57507",	"#CE6907",	"#071810",	"#071810", "#848E9C",
    },
    --Scorpion wide fucking car (84)
    {
        "#979797","#000000",  "#676B6F", "#67020F", "#370006",
    },
    --Truckanaut	(85)   
    {
        "#000000","#00172F",
    },
    --c6r (86)	
    {
        "#0A0C0A",	"#008A0D",	"#BD8F00",	"#075194",	"#000100",  "#73040D",
    },
    --starflight ss	(87)    
    {
        "#003063","#B28336","#D00815","#903328","#c8c5c8",
    },
    --trailblazer ss	(88)    
    {
        "#182C42","#001326","#A4A094","#680505","#ad7f47",
    },
    --afterburner ss	(89)    
    {
        "#00759C","#001429","#3F7BA4","#000C10","#cbccb8",
    },
    --nucleon ss	(90)    
    {
        "#A59608","#050F13","#1049BD","#8F9597","#416484","#c54400","#060f12",
    },
    --jet bus	(91)    
    {
        "#C69625", "#A5A196", "#1A1612", "#A48253", "#373728", "#00152b",
    },
    --falcon (92)
    {
        "#CB7C31",	"#080808",	"#D34400",	"#ADADAD",	"#0741AD", "#42299C","#000000",
    },
    --z32 (93)
    {
        "#4F1B9C",	"#C3C3C3",	"#C60029",	"#A6A8A4",	"#E7E7E7", "#151415","#EF4908",
    },
    --rx7 (94)
    {
        "#AA599C",	"#3b3c3b",	"#0D0C13",	"#0B1B1E",	"#00519C", "#A70808","#13304E",
    },
    --drag charger (95)
    {
        "#2E4D2E",	"#081418",	"#101010",	"#E4B131",	"#1B1C1B", "#d82076","#C03E00",
    },
    --buick gsx (96)
    {
        "#B89A00",	"#071418",	"#8F6621",	"#D1D0D1",	"#8A1E7A", "#814345","#BA0400",
    },
    -- FO1 Ranker1 arcade (97)
    {
        "#574727",	"#1A4968",	"#882D21",	"#A0A1A4",	"#AB932D", "#9E3C2D",
    },
    --Clio v6 (98) 
    {
        "#b28313", "#252b85", "#d2d2d2", "#b00000", "#5b9fc5", "#65b035","#b8bcb8",
    },
    --alpine a610 gta (99)
    {
        "#216ec6", "#1c5272", "#d2d2d2", "#960106", "#d28e29","#31163f","#535353",
    },
    --speedbird gt (100)
    {
        "#7b331a", "#7b331a", "#b75f0a", "#151515", "#d37700","#aa8f00","#d3d3d3",
    },
    --fiat x1/9 (101)
    {
        "#349834", "#997a45", "#455e99", "#995e45", "#272727","#2e311e","#9c3a13",
    },
    --fartbike (102)
    {
        "#2b2b2b", "#e2e1e2", "#d6c90e", "#41c8f7", "#5959fa",
    },
}   


function from255to1(color)
	local c = color
	for i=1,4 do
		c[i] = color[i]/256
	end
	return(c)
end

function hex2rgb2(hex)
    hex = hex:gsub("#","")
    local c = {}
    for i = 1, 3 do
        local ay = 2*i
        c[i] = tonumber("0x"..hex:sub(ay-1,ay))
    end
    c[4] = 255
    return c
end
