customCarClassList = {
    { 
        classname = "Full List",
        loadallcars = true,
        background = "data/menu/carshop_bg.tga",
		description= "includes all cars",
    },
    {
        classname = "Derby",
        background = "data/menu/carshop_derby_bg.tga",
		description= "only derby cars",
        2,6,23,13,20,8,14,17,18,61,66,67,70,73,
    },
    {
        classname = "Race",
        background = "data/menu/carshop_racing_bg.tga",
		description= "only race cars",
        1,3,5,19,4,7,33,16,24,26,10,48,53,58,59,62,64,68,69,75,77,92,
    },
    {
        classname = "Street",
        background = "data/menu/carshop_street_bg.tga",
		description= "only street cars",
        28,30,31,09,21,27,12,32,22, 15,11,34,25,29,46,47,50,51,52,54,55,56,57,60,63,65,71,72,74,76,78,79,80,81,82,83,84,86,93,94,95,96,98,102,
    },
    {
        classname = "Stunt",
        background = "data/menu/stunt_car_selection_bg.tga",
		description= "only stunt cars",
        87,88,89,44,90,49,91,
    },
    {
        classname = "Bonus",
        background = "data/menu/carshop_bg.tga",
		description= "only bonus cars",
        40,41,42,43,45,97,
    },
    {
        classname = "Vanilla+",
        background = "data/menu/career_main_bg.tga",
		description= "only vanilla+ cars",
        51,52,53,54,55,56,57,58,75,76,77,78,79,84,
    },
    {
        classname = "Flatout 1",
        background = "data/menu/fo1_bg.tga",
		description= "only flatout1 cars",
        61,70,66,67,73,62,69,68,64,59,63,65,72,71,74,60,
    },
    {
        classname = "Flatout Ultimate Carnage",
        background = "data/menu/carshop_street_bg.tga",
		description= "stupid",
        80,83,
    },
    {
        classname = "Community Corner",
        background = "data/menu/foj_community.tga",
		description= "only community created cars",
        85,92,102,103,
    }, 
    {
        classname = "Selo's Customs",
        background = "data/menu/selocustoms.tga",
		description= "only selo's precious",
        46,47,81,82,93,94,95,96,98,101,
   }, 
   {
        classname = "Tier S (MP)",
        background = "data/menu/mp_tier.tga",
		description= "balanced around bullet gt",
        24,10,27,12,32,22,15,11,34,25,29,42,50,51,52,54,55,56,57,76,78,79,83,84,86,60,63,65,71,72,74,102,81,82,46,47,93,94,95,96,98,
    },
    {
        classname = "Tier A (MP)",
        background = "data/menu/mp_tier.tga",
		description= "balanced around ventura",
        18,16,26,53,59,68,75,77,80,92,
    },
    {
        classname = "Tier B (MP)",
        background = "data/menu/mp_tier.tga",
		description= "balanced around sparrowhawk",
        14,17,4,7,33,28,9,21,58,62,64,69,73,
    },
    {
        classname = "Tier C (MP)",
        background = "data/menu/mp_tier.tga",
		description= "balanced around scorpion",
        1,3,5,19,31,30,66,67,
    },
    {
        classname = "Tier D (MP)",
        background = "data/menu/mp_tier.tga",
		description= "balanced around shaker",
        2,6,23,13,20,8,40,43,45,48,61,70,
    },
    {
        classname = "No bonus (MP)",
        background = "data/menu/mp_tier.tga",
		description= "for the annoyed",
        2,6,23,13,20,8,14,17,18,1,3,5,19,4,7,33,16,24,26,10,28,30,31,9,21,27,12,32,22,15,11,34,25,29,46,47,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,86,92,93,94,95,96,98,102,
    },
    {
        classname = "Griefer (MP)",
        background = "data/menu/mp_tier.tga",
		description= "for the annoying",
        41,44,49,85,87,88,89,90,91,97,
    }
}

function CarlistFromCustomClass(index)
	--local cars=Classes[index].ClassCars

	
	--local locked={}


	--if not cars then LOG("CarlistFromClass: class %d doesn't have ClassCars",index); return t; end

				---------------------------------
						local t={}
						--index=2--Session:GetInfo().CarClass
						local list = customCarClassList[index]
						for i=1,table.getn(list) do
							local garage_index = GetGarageIndexFromCarDatapath(list[i])
							table.insert(t, {index = garage_index})
						end
						--table.insert(t,{ index=10 })
				--------------------------------
				
--
	return t
end

ClassCounter=table.getn(customCarClassList)+1
