--///////////////////////////////////////////////////////////////////////////
--// main.bed
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2005 Bugbear Entertainment ltd. 
--// All Rights Reserved.
--// 
--// Created on 23.3.2005 12:14:20
--// 
--// @Author: Mikko Sivulainen (mikko.sivulainen@bugbear.fi)
--///////////////////////////////////////////////////////////////////////////

dofile("data/language/languages.bed")
dofile("data/Scripts/Resources.bed")
dofile("data/Scripts/transaction.bed")
dofile("data/Scripts/internal.bed")
dofile("data/Scripts/MenuTemplate.bed")
dofile("data/Scripts/Templates.bed")
dofile("data/Scripts/WindowAnimate.bed")
dofile("data/Scripts/ButtonBarGroup.bed")



dofile("data/Scripts/Levels.bed")
dofile("data/Scripts/Classes.bed")
dofile("data/Scripts/Tournaments.bed")
--//dofile("data/Scripts/State.bed")

--//backwards compatibility
--//dofile("data/scripts/handicap.bed")

local menufilepath = "data/scripts/"


local resourcefiles = {
	"common.bed",
	"menu_bars.bed",
	"control_keys.bed",
	"menu_icons_normal.bed",
	"menu_icons_normal_2.bed",
	"menu_icons_glow.bed",
	"menu_icons_glow_2.bed",
	"keyboard.bed",
}


local menufiles = {

	"MainMenu.bed",
	"LoadSaveMenu.bed",
	"OptionsMenu.bed",
	"SingleplayerMenu.bed",
	"CareerModeMenu.bed",
	"TrackInfoMenu.bed",
	"CareerCupInfoMenu.bed",
	"CareerRaceSelectionMenu.bed",
	"CareerRacemapMenu.bed",
	"CareerRewardMenu.bed",
	"CareerCupMenu.bed",
	"Garage.bed",
	"GenericRaceMapMenu.bed",
	"CarSelectionGenericMenu.bed",
	"CareerCarShop.bed",

	"TimeAttackMenu.bed",
	"SingleRaceMenu.bed",
	"CrashtestDummyMenu.bed",
	"MultiplayerMenu.bed",
	"RaceResultsMenu.bed",
	"ProfilesMenu.bed",
	--//"TournamentMenu.bed",
	"UpgradeMenu.bed",
	"PartyModeMenu.bed",
	"ExtrasMenu.bed",
	"StartScreen.bed",

	"LobbyChangeOptions.bed",
	"LobbySessionDetails.bed",
	"MultiplayerCreateGame.bed",
	"MultiplayerOptiMatch.bed",
	"MultiplayerOptiMatchResults.bed",
	"MultiplayerLobby.bed",
	"OnlineOptionsLayout.bed",
	"OnlineOptions.bed",
	"MultiplayerViewTournament.bed",
	"MultiplayerTournamentStandings.bed",
	"MultiplayerBuildTournament.bed",
	"MultiplayerRaceMenu.bed",

	"TestMenu.bed",
	
	--//"PressBuild.bed",
	--//"FocusTest.bed",
}

local pc_menufiles = {
	"GameSpy.bed",
	"GameSpyQuickMatch.bed",
	"LanGame.bed",
}

local xbox_menufiles = {
	"XBoxLive.bed",
	"QuickMatch.bed",
	"AuthOneUser.bed",
	"PlayersMenu.bed",
	"MultiPlayerProfile.bed",
	"SendVoice.bed",
	"SendFeedback.bed",
	"CrossGameInvite.bed",
	"MultiplayerScoreboards.bed",
}

local ps2_menufiles = {
	"NetworkConfiguration.bed",
	"DNAS.bed",
	"GameSpyLogin.bed",
	"GameSpy.bed",
	"GameSpyQuickMatch.bed",
	"MultiPlayerProfile.bed",
}


local globalresources = {


	--// name = image("filename.tga"),

}

local eventhandler
local timerhandle


local function race_finished()

	Event:PostEvent(event(EVENT_MUSIC_MENU))

	if XBOX then
		GUI:AllowOnlineOptionsMenu(true)
		if Network ~= nil then
			GUI:EnableOnlineOptionsMenu(true)
		end
		XBoxLiveUpdateStatus()
	end
		
	if XBOX and Friends and Friends.ShouldJoinFriend() then
		MultiplayerMode = MPMODE_XBOXLIVE
		EnterMenu("menu_xboxlive")
		return
	end

	local menudata = db.GameFlow.PreRace.MenuData
	if menudata == -2 then
		reset_single_player_options()
	end
	
	if menudata == -1 then
		EnterMenu("menu_mainmenu")
	else
		if db.GameFlow.PreRace.Mode == GM_PARTY then
			EnterMenu("menu_partymode_results")
		elseif db.GameFlow.PreRace.Mode == GM_SPLITSCREEN then
			SplitScreenSelectNextRace()
		elseif db.GameFlow.PreRace.Mode == GM_CAREER then
	--//			EnterMenu("menu_career_cup_racerewards")
			PrepareRewardMenuQueue(entermenu("menu_career"))
			NextRewardMenu()
		elseif db.GameFlow.PreRace.Mode == GM_ONLINE_MULTIPLAYER then
			if Session then
				if Session:IsLive() then
					MultiplayerMode = MPMODE_XBOXLIVE
					if Network:GetShouldExitLive() then
						Network:SetShouldExitLive(false)
						Session:DeleteSession()
						EnterMenu("menu_mainmenu")
					elseif Network:GetShouldExitSession() then
						Network:SetShouldExitSession(false)
						EnterMenu("menu_xboxlive")
					else
						if Session:GetNumRaces() > 1 then
							ShowTournamentStandings("menu_xboxlive")
						else
							ShowLobby("menu_xboxlive")
						end
					end
				elseif Session:IsGameSpy() then
					MultiplayerMode = MPMODE_GAMESPY
					if Network:GetShouldExitSession() then
						Network:SetShouldExitSession(false)
						EnterMenu("menu_multiplayer_gamespy")
					else
						if Session:GetNumRaces() > 1 then
							ShowTournamentStandings("menu_multiplayer_gamespy")
						else
							ShowLobby("menu_multiplayer_gamespy")
						end
					end
				else
					MultiplayerMode = MPMODE_LAN
					if Network:GetShouldExitSession() then
						Network:SetShouldExitSession(false)
						EnterMenu("menu_lan_modeselect")
					else
						if Session:GetNumRaces() > 1 then
							ShowTournamentStandings("menu_lan_modeselect")
						else
							ShowLobby("menu_lan_modeselect")
						end
					end
				end
			else
				EnterMenu("menu_mainmenu")
			end
		elseif db.GameFlow.PreRace.Mode == GM_TEST then
			if (menudata > 0 and menudata <= MENUDATA_TESTTRACK_CARSHOP_STREET) or menudata == MENUDATA_TESTTRACK_GARAGE then
				ReturnFromTestTrack()
			else
				PrepareRewardMenuQueue(entermenu("menu_singleplayer"))
				NextRewardMenu()
			end
		elseif db.GameFlow.PreRace.Mode == GM_SINGLE_RACE or db.GameFlow.PreRace.Mode == GM_NONE then
			PrepareRewardMenuQueue(entermenu("menu_singleplayer"))
			NextRewardMenu()
			--//EnterMenu("menu_singleplayer")
		elseif db.GameFlow.PreRace.Mode == GM_INSTANT_ACTION then
			PrepareRewardMenuQueue(entermenu("menu_mainmenu"))
			NextRewardMenu()
			--//EnterMenu("menu_mainmenu")
		else
			EnterMenu("menu_mainmenu")
		end
	end


end

local function race_aborted()
	Event:PostEvent(event(EVENT_MUSIC_MENU))

	if XBOX then
		GUI:AllowOnlineOptionsMenu(true)
		if Network ~= nil then
			GUI:EnableOnlineOptionsMenu(true)
		end
		XBoxLiveUpdateStatus()
	end
		
	if XBOX and Friends and Friends.ShouldJoinFriend() then
		MultiplayerMode = MPMODE_XBOXLIVE
		EnterMenu("menu_xboxlive")
		return
	end

	local menudata = db.GameFlow.PreRace.MenuData
	if menudata == -2 then
		reset_single_player_options()
	end
	if menudata == -1 then
		EnterMenu("menu_mainmenu")
	else
		local mode=db.GameFlow.PreRace.Mode
		if mode == GM_CAREER then
			PrepareRewardMenuQueue(entermenu("menu_career"),true)
			NextRewardMenu()
			--//EnterMenu("menu_career")
		elseif mode == GM_PARTY then
			EnterPartyModeMenu(false)
		elseif mode == GM_SINGLE_RACE or mode == GM_NONE then
			PrepareRewardMenuQueue(entermenu("menu_singleplayer"),true)
			NextRewardMenu()
			--//EnterMenu("menu_singleplayer")
		elseif mode == GM_INSTANT_ACTION then
			PrepareRewardMenuQueue(entermenu("menu_mainmenu"),true)
			NextRewardMenu()
		elseif mode == GM_TEST then
			if (menudata > 0 and menudata <= MENUDATA_TESTTRACK_CARSHOP_STREET) or menudata == MENUDATA_TESTTRACK_GARAGE then
				ReturnFromTestTrack()
			else
				PrepareRewardMenuQueue(entermenu("menu_singleplayer"))
				NextRewardMenu()
			end
		elseif mode == GM_ONLINE_MULTIPLAYER then
			Network:SetShouldExitSession(false)
			if Session then
				if Session:IsLive() then
					if Network:GetShouldExitLive() then
						Network:SetShouldExitLive(false)
						Session:DeleteSession()
						EnterMenu("menu_mainmenu")
					else
						MultiplayerMode = MPMODE_XBOXLIVE
						EnterMenu("menu_xboxlive")
					end
				elseif Session:IsGameSpy() then
					MultiplayerMode = MPMODE_GAMESPY
					EnterMenu("menu_multiplayer_gamespy")
				else
					MultiplayerMode = MPMODE_LAN
					EnterMenu("menu_lan_modeselect")
				end
			end
		else
			EnterMenu("menu_mainmenu")
		end
	end
end


local raceresult={
	[RESULT_NONE] = entermenu("menu_mainmenu"),
	[RESULT_FINISHED] = race_finished,
	[RESULT_ABORTED] = race_aborted,
}

local statustexts={
	"NOT SIGNED IN",
	"SIGNED IN",
	"MAYBE SIGNED IN",
	"NOT QUITE SIGNED IN",
	"HMM...",
    "SIGNING IN (THE RAIN)...",
	"HELLO WORLD!",
	"SIGNED OUT",
	"NOT SINGING",
	"NI DENGIS TON",
	"SIGNING IN WORLD TOUR 2005",
}


local eventhandlers = {
	[EVENT_MENU_LOADED] = function(event)
							if not IsGameStarted() then
								if not CommandLine["-host"] and not CommandLine["-join"] and not CommandLine["-profilenr"] then
									EnterMenu("menu_startscreen")
								else
									EnterMenu("menu_profiles")
								end
							else
								local result=raceresult[db.GameFlow.PostRace.Result]
								if result then 
									result()
								else
									LOG("invalid db.GameFlow.PostRace.Result")
									EnterMenu("menu_mainmenu")
								end
							end
						  end,
	[EVENT_MENU_MENUENTERED] = function(event)
								if NewMenuEntered(event.data) then
									CurrentMenu=event.data
								end
							end,
	[EVENT_TIMER] = function(event)
					end,
	[EVENT_MENU_TRIGGER_REF] = function(event)
						local menu=getref(event.data)						
						if menu and menu.trigger then
							menu:trigger(event.arg)
						end
					end,
	[EVENT_MENU_MONEY_UPDATED] = function(event)
						MenubarMoneyUpdate()
					end,
}


function SetEventHandler(eventid,handler)
	eventhandlers[eventid]=handler
end


function EventHandler(event)
	local handler=eventhandlers[event.id]

	if handler then
		handler(event)
	end

	if CurrentMenu and _G[CurrentMenu] then
		local menu=_G[CurrentMenu]
		if menu.eventhandler then
			menu:eventhandler(event)
		end
	end
end


function LoadMenuFiles()
	local k,v

	local numfiles

	numfiles=table.getn(resourcefiles) + table.getn(menufiles)

	if XBOX then
		numfiles = numfiles + table.getn(xbox_menufiles)
	elseif PS2 then
		numfiles = numfiles + table.getn(ps2_menufiles)
	elseif PC then
		numfiles = numfiles + table.getn(pc_menufiles)
	end


	for k,v in pairs(resourcefiles) do
		dofile("data/menu/"..v)

		UpdateLoadingBar(1.0 / numfiles)
	end

	if PC then
		dofile("data/menu/pc_buttons.bed")

		control_keys.button_ok=enter_btn
		control_keys.button_back=esc_btn
	elseif XBOX then
		control_keys.button_ok=ps2_cross
		control_keys.button_back=ps2_triangle
	elseif PS2 then
		control_keys.button_ok=ps2_cross
		control_keys.button_back=ps2_triangle
	end

	MergeTable(globalresources,CreateSubImages("common.tga",common,common_size))
	MergeTable(globalresources,CreateSubImages("menu_bars.tga",menu_bars,menu_bars_size))
	MergeTable(globalresources,CreateSubImages("control_keys.tga",control_keys,control_keys_size))
	MergeTable(globalresources,CreateSubImages("menu_icons_normal.tga",menu_icons_normal,menu_icons_normal_size,BITMAP_INACTIVE))
	MergeTable(globalresources,CreateSubImages("menu_icons_normal_2.tga",menu_icons_normal_2,menu_icons_normal_2_size,BITMAP_INACTIVE))
	MergeTable(globalresources,CreateSubImages("menu_icons_glow.tga",menu_icons_glow,menu_icons_glow_size,BITMAP_ACTIVE))
	MergeTable(globalresources,CreateSubImages("menu_icons_glow_2.tga",menu_icons_glow_2,menu_icons_glow_2_size,BITMAP_ACTIVE))
	MergeTable(globalresources,CreateSubImages("keyboard.tga",keyboard,keyboard_size))

	if PC then
		MergeTable(globalresources,CreateSubImages("pc_buttons.tga",pc_buttons,pc_buttons_size))
	end

	for k,v in pairs(menufiles) do
		dofile(menufilepath..v)

		UpdateLoadingBar(1.0 / numfiles)
	end
	
	if XBOX then
		for k,v in pairs(xbox_menufiles) do
			dofile(menufilepath..v)

			UpdateLoadingBar(1.0 / numfiles)
		end
	elseif PS2 then
		for k,v in pairs(ps2_menufiles) do
			dofile(menufilepath..v)

			UpdateLoadingBar(1.0 / numfiles)
		end
	elseif PC then
		for k,v in pairs(pc_menufiles) do
			dofile(menufilepath..v)

			UpdateLoadingBar(1.0 / numfiles)
		end
	end	
end

function InitGlobalResources()
	LoadResources(globalresources)
	LOG("Global resources loaded")
end


function musictest()
	Event:PostEvent(event(EVENT_MUSIC_SHOWARTIST))
end

function BuildClassLevelReferences()
	
	for _,cur_class in pairs(Classes) do
		cur_class.ClassLevels={}
		cur_class.Levels={}
		for __,cup in pairs(cur_class.Cups or {}) do
		for k,race in pairs(cup.Races or {}) do
				table.insert(cur_class.Levels,race.Level)
				cur_class.ClassLevels[race.Level]=true
			end
		end
		for __,event in pairs(cur_class.Events or {}) do
				for k,race in pairs(event.Races or {}) do
				table.insert(cur_class.Levels,race.Level)
				cur_class.ClassLevels[race.Level]=true
			end
		end
	end

end

function BuildCarClassReferences()

	StuntCars={}

	local classes = {
		["beginner"] = Classes[1],
		["amateur"] = Classes[2],
		["professional"] = Classes[3],
	}

	local function SplitString(str)
		local t={}		
		for w in string.gfind(str,"(%w+)%.?") do
			table.insert(t,w)
		end
		return t
	end

	--//get stunt cars
	for i=0,db.FlatOut2.Cars:GetPropertyArraySize("Car")-1 do
		local car=db.FlatOut2.Cars:GetProperty("Car",i)
		
		local path=SplitString(string.lower(car:GetFullPath()))

		if path[3] == "stunt" then
			table.insert(StuntCars,i)
		else
			local cur_class=classes[path[3]]
			if cur_class then
				cur_class.ClassCars = cur_class.ClassCars or {}
				table.insert(cur_class.ClassCars,i)
			end
		end
	end
end


function main()

	--//menu_entered=true

	if PS2 then 
		BUTTON_OK=BUTTON_PS2_CROSS
		BUTTON_BACK=BUTTON_PS2_TRIANGLE
		BUTTON_EXTRA=BUTTON_PS2_SQUARE
		BUTTON_INFO=BUTTON_PS2_SQUARE
		KeyCodes.BUTTON_INFO=KeyCodes.BUTTON_X
		KeyCodes.BUTTON_EXTRA=KeyCodes.BUTTON_X
	elseif XBOX then
		BUTTON_OK=BUTTON_XBOX_A
		BUTTON_BACK=BUTTON_XBOX_B
		BUTTON_EXTRA=BUTTON_XBOX_Y
		BUTTON_INFO=BUTTON_XBOX_Y
		KeyCodes.BUTTON_INFO=KeyCodes.BUTTON_Y
		KeyCodes.BUTTON_EXTRA=KeyCodes.BUTTON_Y
	elseif PC then
		BUTTON_OK=BUTTON_PC_ENTER
		BUTTON_BACK=BUTTON_PC_ESC
		BUTTON_EXTRA=BUTTON_PC_DELETE
		BUTTON_INFO=BUTTON_PC_DELETE
		KeyCodes.BUTTON_INFO=KeyCodes.BUTTON_X
		KeyCodes.BUTTON_EXTRA=KeyCodes.BUTTON_X
	end

	BuildClassLevelReferences()
	BuildCarClassReferences()

	LoadMenuFiles()
	InitGlobalResources()

	BuildUpgradeCategories()

	Save.UpdateSaveGameInfo()

	eventhandler=Event:AddListener(EventHandler,EVENTTYPE_ALL)
	
	--//timerhandle=Event:AddTimer(EventHandler,5000)
	
end

function reset_single_player_options()

	Settings.Game.Ragdoll=TRUE
	
	db.Settings.UpgradeLevels.SingleRacePlayer = 1.000
	db.Settings.UpgradeLevels.SingleRaceAI = 1.000
	
	db.Settings.Nitro.CarCrashGain  = 20.000
	db.Settings.Nitro.ObjectBonusFactor  = 1.000
	db.Settings.Nitro.RagdollingGain  = 1.000
	db.Settings.Nitro.AirtimeRate  = 3.200	
	db.Settings.Nitro.RegenerationRate  = 0.050
    db.Settings.Nitro.RegenerationRateTest  = 0.300
	
	db.Settings.RaceDamage.PlayerDamageRate  = 1.000
	db.Settings.RaceDamage.VisualDamageScale  = 2.000
	
	db.Settings.DerbyDamage.PlayerDamageRate  = 0.800
	db.Settings.DerbyDamage.VisualDamageScale  = 2.000
	
	db.Settings.Derbies.InactivityTimer = 45
	
	--ai data
	collectgarbage("collect")	
	Profile = {
		AI1_JackBenton = {
			 Class_0 = {
				CarNum  = 6,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 2,
				Aggression  = 1.000,
				BumpAggression  = 0.400,
				BlockAggression  = 0.750,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.100,
				CatchUpOffTrack  = 1.100,
				CatchUpAirborne  = 1.100,
				LookAheadMin  = 10.000,
				LookAheadMax  = 80.000,
				LookAheadModifier  = 1.150,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.100,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 0.980,
				BrakeFrictionScale  = 1.050,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = -0.200,
				DamageReaction  = 0.500,
				DamageRecovery  = 2.000,
				NitroUsage  = 0.750,
				NitroScan  = 4,
				UseAltRoute  = 0.400,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.002,
				CoefD  = 100.000,
				CatchUpMul  = 1.000,
				HandicapMul  = 2.000,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 3.000,
				MagnetDistanceLimitBehind  = 5.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.200,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_1 = {
				CarNum  = 15,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 2,
				Aggression  = 1.000,
				BumpAggression  = 0.400,
				BlockAggression  = 0.750,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.050,
				CatchUpOffTrack  = 1.050,
				CatchUpAirborne  = 1.050,
				LookAheadMin  = 10.000,
				LookAheadMax  = 110.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.100,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 0.980,
				BrakeFrictionScale  = 1.050,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.000,
				DamageReaction  = 0.500,
				DamageRecovery  = 2.000,
				NitroUsage  = 0.750,
				NitroScan  = 4,
				UseAltRoute  = 0.400,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.110,
				CoefI  = 0.001,
				CoefD  = 150.000,
				CatchUpMul  = 1.000,
				HandicapMul  = 2.000,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 3.000,
				MagnetDistanceLimitBehind  = 5.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.100,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_2 = {
				CarNum  = 31,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 2,
				Aggression  = 1.000,
				BumpAggression  = 0.400,
				BlockAggression  = 0.750,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.050,
				CatchUpOffTrack  = 1.050,
				CatchUpAirborne  = 1.050,
				LookAheadMin  = 10.000,
				LookAheadMax  = 180.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.100,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 0.850,
				BrakeFrictionScale  = 0.900,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.000,
				DamageReaction  = 0.500,
				DamageRecovery  = 2.000,
				NitroUsage  = 0.750,
				NitroScan  = 4,
				UseAltRoute  = 0.400,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.110,
				CoefI  = 0.001,
				CoefD  = 150.000,
				CatchUpMul  = 1.000,
				HandicapMul  = 2.000,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 3.000,
				MagnetDistanceLimitBehind  = 5.000,
				MagnetSpeedRatio  = 1.400,
				DefaultTurbo  = 0.200,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_3 = {
				CarNum  = 2,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 2,
				Aggression  = 1.000,
				BumpAggression  = 0.300,
				BlockAggression  = 0.750,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.200,
				HandicapOffTrack  = 0.500,
				HandicapAirborne  = 0.600,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 40.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.100,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.100,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.400,
				DamageReaction  = 0.500,
				DamageRecovery  = 2.000,
				NitroUsage  = 0.750,
				NitroScan  = 4,
				UseAltRoute  = 0.500,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
			},
		},
		AI2_SueO_Neill = {
			 Class_0 = {
				CarNum  = 8,
				Skin  = 1,
				CharacterType  = 1,
				CharacterSkinId  = 3,
				Aggression  = 1.000,
				BumpAggression  = 1.000,
				BlockAggression  = 1.000,
				OvertakeAggression  = 0.500,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 0.990,
				CatchUpOffTrack  = 0.990,
				CatchUpAirborne  = 0.990,
				LookAheadMin  = 10.000,
				LookAheadMax  = 60.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.100,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.500,
				FrictionAdjust  = 0.200,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.000,
				DamageReaction  = 1.500,
				DamageRecovery  = 1.000,
				NitroUsage  = 0.900,
				NitroScan  = 3,
				UseAltRoute  = 0.500,
				DerbyFavourCenter  = 1.000,
				DerbyTargetPlayer  = 0.250,
				DerbyExitCruiseSpeed  = 0.000,
				CoefP  = 0.050,
				CoefI  = 0.002,
				CoefD  = 100.000,
				CatchUpMul  = 1.500,
				HandicapMul  = 1.300,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 15.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 1.190,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_1 = {
				CarNum  = 14,
				Skin  = 1,
				CharacterType  = 1,
				CharacterSkinId  = 3,
				Aggression  = 1.000,
				BumpAggression  = 1.000,
				BlockAggression  = 1.000,
				OvertakeAggression  = 0.500,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 100.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 20.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.100,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 0.950,
				BrakeFrictionScale  = 1.200,
				FrictionAdjust  = 0.200,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.000,
				DamageReaction  = 1.500,
				DamageRecovery  = 1.000,
				NitroUsage  = 0.900,
				NitroScan  = 3,
				UseAltRoute  = 0.500,
				DerbyFavourCenter  = 1.000,
				DerbyTargetPlayer  = 0.250,
				DerbyExitCruiseSpeed  = 0.000,
				CoefP  = -0.050,
				CoefI  = 0.002,
				CoefD  = 100.000,
				CatchUpMul  = 1.500,
				HandicapMul  = 1.300,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 15.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_2 = {
				CarNum  = 21,
				Skin  = 1,
				CharacterType  = 1,
				CharacterSkinId  = 3,
				Aggression  = 1.000,
				BumpAggression  = 1.000,
				BlockAggression  = 1.000,
				OvertakeAggression  = 0.500,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 100.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 20.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.100,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 0.950,
				BrakeFrictionScale  = 1.200,
				FrictionAdjust  = 0.200,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.000,
				DamageReaction  = 1.500,
				DamageRecovery  = 1.000,
				NitroUsage  = 0.900,
				NitroScan  = 3,
				UseAltRoute  = 0.500,
				DerbyFavourCenter  = 1.000,
				DerbyTargetPlayer  = 0.250,
				DerbyExitCruiseSpeed  = 0.000,
				CoefP  = -0.050,
				CoefI  = 0.002,
				CoefD  = 120.000,
				CatchUpMul  = 1.500,
				HandicapMul  = 1.300,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 15.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_3 = {
				CarNum  = 2,
				Skin  = 1,
				CharacterType  = 1,
				CharacterSkinId  = 3,
				Aggression  = 1.000,
				BumpAggression  = 1.000,
				BlockAggression  = 1.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.200,
				HandicapOffTrack  = 0.500,
				HandicapAirborne  = 0.600,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 49.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.100,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.100,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.600,
				DamageReaction  = 1.500,
				DamageRecovery  = 1.000,
				NitroUsage  = 0.900,
				NitroScan  = 3,
				UseAltRoute  = 0.500,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.150,
				CoefI  = 0.002,
				CoefD  = 50.000,
			},
		},
		AI3_ValerioVega = {
			 Class_0 = {
				CarNum  = 1,
				Skin  = 1,
				CharacterType  = 1,
				CharacterSkinId  = 2,
				Aggression  = 0.500,
				BumpAggression  = 0.300,
				BlockAggression  = 0.500,
				OvertakeAggression  = 0.500,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.100,
				CatchUpOffTrack  = 1.100,
				CatchUpAirborne  = 1.100,
				LookAheadMin  = 10.000,
				LookAheadMax  = 60.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 40.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 0.900,
				MinBrakeTime  = 0.800,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 0.950,
				BrakeFrictionScale  = 1.000,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.250,
				DamageReaction  = 0.750,
				DamageRecovery  = 1.750,
				NitroUsage  = 0.500,
				NitroScan  = 4,
				UseAltRoute  = 0.300,
				DerbyFavourCenter  = 0.100,
				DerbyTargetPlayer  = 0.000,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.002,
				CoefD  = 130.000,
				CatchUpMul  = 1.000,
				HandicapMul  = 1.800,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 3.000,
				MagnetDistanceLimitBehind  = 3.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.300,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_1 = {
				CarNum  = 10,
				Skin  = 1,
				CharacterType  = 1,
				CharacterSkinId  = 2,
				Aggression  = 0.500,
				BumpAggression  = 0.300,
				BlockAggression  = 0.500,
				OvertakeAggression  = 0.500,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.040,
				CatchUpOffTrack  = 1.040,
				CatchUpAirborne  = 1.040,
				LookAheadMin  = 10.000,
				LookAheadMax  = 100.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 30.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 0.900,
				MinBrakeTime  = 0.800,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 0.900,
				BrakeFrictionScale  = 1.000,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.250,
				DamageReaction  = 0.750,
				DamageRecovery  = 1.750,
				NitroUsage  = 0.500,
				NitroScan  = 4,
				UseAltRoute  = 0.300,
				DerbyFavourCenter  = 0.100,
				DerbyTargetPlayer  = 0.000,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.002,
				CoefD  = 120.000,
				CatchUpMul  = 1.000,
				HandicapMul  = 1.800,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 3.000,
				MagnetDistanceLimitBehind  = 3.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.300,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_2 = {
				CarNum  = 29,
				Skin  = 1,
				CharacterType  = 1,
				CharacterSkinId  = 2,
				Aggression  = 0.500,
				BumpAggression  = 0.300,
				BlockAggression  = 0.500,
				OvertakeAggression  = 0.500,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.040,
				CatchUpOffTrack  = 1.040,
				CatchUpAirborne  = 1.040,
				LookAheadMin  = 10.000,
				LookAheadMax  = 180.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 30.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 0.900,
				MinBrakeTime  = 0.800,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 0.900,
				BrakeFrictionScale  = 0.500,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.250,
				DamageReaction  = 0.750,
				DamageRecovery  = 1.750,
				NitroUsage  = 0.500,
				NitroScan  = 4,
				UseAltRoute  = 0.300,
				DerbyFavourCenter  = 0.100,
				DerbyTargetPlayer  = 0.000,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.002,
				CoefD  = 150.000,
				CatchUpMul  = 1.000,
				HandicapMul  = 1.800,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 3.000,
				MagnetDistanceLimitBehind  = 3.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.150,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_3 = {
				CarNum  = 2,
				Skin  = 1,
				CharacterType  = 1,
				CharacterSkinId  = 2,
				Aggression  = 0.500,
				BumpAggression  = 0.500,
				BlockAggression  = 0.500,
				OvertakeAggression  = 0.300,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.200,
				HandicapOffTrack  = 0.500,
				HandicapAirborne  = 0.600,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 40.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 0.900,
				MinBrakeTime  = 0.800,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.100,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.250,
				DamageReaction  = 0.750,
				DamageRecovery  = 1.750,
				NitroUsage  = 0.500,
				NitroScan  = 4,
				UseAltRoute  = 0.500,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
			},
		},
		AI4_KatieDaggert = {
			 Class_0 = {
				CarNum  = 3,
				Skin  = 1,
				CharacterType  = 1,
				CharacterSkinId  = 4,
				Aggression  = 0.250,
				BumpAggression  = 0.250,
				BlockAggression  = 0.250,
				OvertakeAggression  = 0.250,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 0.920,
				CatchUpOffTrack  = 0.920,
				CatchUpAirborne  = 0.920,
				LookAheadMin  = 10.000,
				LookAheadMax  = 100.000,
				LookAheadModifier  = 1.150,
				UnderSteerRange  = 30.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 40.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.500,
				MinBrakeTime  = 1.000,
				MaxBrakeTime  = 2.000,
				SlideFrictionScale  = 0.700,
				BrakeFrictionScale  = 0.900,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.600,
				DamageReaction  = 1.500,
				DamageRecovery  = 1.500,
				NitroUsage  = 0.200,
				NitroScan  = 4,
				UseAltRoute  = 0.100,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.050,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CatchUpMul  = 2.000,
				HandicapMul  = 1.000,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 15.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_1 = {
				CarNum  = 18,
				Skin  = 1,
				CharacterType  = 1,
				CharacterSkinId  = 4,
				Aggression  = 0.250,
				BumpAggression  = 0.250,
				BlockAggression  = 0.250,
				OvertakeAggression  = 0.250,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 0.990,
				CatchUpOffTrack  = 0.990,
				CatchUpAirborne  = 0.990,
				LookAheadMin  = 10.000,
				LookAheadMax  = 100.000,
				LookAheadModifier  = 1.150,
				UnderSteerRange  = 30.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 40.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.500,
				MinBrakeTime  = 1.000,
				MaxBrakeTime  = 2.000,
				SlideFrictionScale  = 0.700,
				BrakeFrictionScale  = 0.900,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.600,
				DamageReaction  = 1.500,
				DamageRecovery  = 1.500,
				NitroUsage  = 0.200,
				NitroScan  = 4,
				UseAltRoute  = 0.100,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.050,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CatchUpMul  = 2.000,
				HandicapMul  = 1.000,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 15.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = -0.040,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_2 = {
				CarNum  = 33,
				Skin  = 1,
				CharacterType  = 1,
				CharacterSkinId  = 4,
				Aggression  = 0.250,
				BumpAggression  = 0.250,
				BlockAggression  = 0.250,
				OvertakeAggression  = 0.250,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 0.990,
				CatchUpOffTrack  = 0.990,
				CatchUpAirborne  = 0.990,
				LookAheadMin  = 10.000,
				LookAheadMax  = 120.000,
				LookAheadModifier  = 1.150,
				UnderSteerRange  = 30.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 40.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.500,
				MinBrakeTime  = 1.000,
				MaxBrakeTime  = 2.000,
				SlideFrictionScale  = 0.700,
				BrakeFrictionScale  = 0.900,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.600,
				DamageReaction  = 1.500,
				DamageRecovery  = 1.500,
				NitroUsage  = 0.200,
				NitroScan  = 4,
				UseAltRoute  = 0.100,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.050,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CatchUpMul  = 2.000,
				HandicapMul  = 1.000,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 15.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_3 = {
				CarNum  = 2,
				Skin  = 1,
				CharacterType  = 1,
				CharacterSkinId  = 4,
				Aggression  = 0.250,
				BumpAggression  = 0.250,
				BlockAggression  = 0.250,
				OvertakeAggression  = 0.250,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.200,
				HandicapOffTrack  = 0.500,
				HandicapAirborne  = 0.600,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 15.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.100,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.600,
				DamageReaction  = 1.500,
				DamageRecovery  = 0.500,
				NitroUsage  = 0.500,
				NitroScan  = 4,
				UseAltRoute  = 0.100,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
			},
		},
		AI5_PaulMcGuire = {
			 Class_0 = {
				CarNum  = 4,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 3,
				Aggression  = 1.000,
				BumpAggression  = 0.700,
				BlockAggression  = 1.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 60.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 3.000,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.100,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = -0.500,
				DamageReaction  = 1.000,
				DamageRecovery  = 1.000,
				NitroUsage  = 1.000,
				NitroScan  = 4,
				UseAltRoute  = 0.200,
				DerbyFavourCenter  = 0.100,
				DerbyTargetPlayer  = 0.750,
				DerbyExitCruiseSpeed  = 30.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CatchUpMul  = 1.400,
				HandicapMul  = 1.600,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 5.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_1 = {
				CarNum  = 17,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 3,
				Aggression  = 1.000,
				BumpAggression  = 0.700,
				BlockAggression  = 1.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 60.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 3.000,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.100,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = -0.500,
				DamageReaction  = 1.000,
				DamageRecovery  = 1.000,
				NitroUsage  = 1.000,
				NitroScan  = 4,
				UseAltRoute  = 0.200,
				DerbyFavourCenter  = 0.100,
				DerbyTargetPlayer  = 0.750,
				DerbyExitCruiseSpeed  = 30.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CatchUpMul  = 1.400,
				HandicapMul  = 1.600,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 5.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_2 = {
				CarNum  = 32,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 3,
				Aggression  = 1.000,
				BumpAggression  = 0.700,
				BlockAggression  = 1.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 60.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 3.000,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.100,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = -0.500,
				DamageReaction  = 1.000,
				DamageRecovery  = 1.000,
				NitroUsage  = 1.000,
				NitroScan  = 4,
				UseAltRoute  = 0.200,
				DerbyFavourCenter  = 0.100,
				DerbyTargetPlayer  = 0.750,
				DerbyExitCruiseSpeed  = 30.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CatchUpMul  = 1.400,
				HandicapMul  = 1.600,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 5.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 1.500,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_3 = {
				CarNum  = 2,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 3,
				Aggression  = 1.000,
				BumpAggression  = 0.500,
				BlockAggression  = 1.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.200,
				HandicapOffTrack  = 0.500,
				HandicapAirborne  = 0.600,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 11.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 3.000,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.100,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.000,
				DamageReaction  = 1.000,
				DamageRecovery  = 1.000,
				NitroUsage  = 1.000,
				NitroScan  = 4,
				UseAltRoute  = 0.100,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
			},
		},
		AI6_RaySmith = {
			 Class_0 = {
				CarNum  = 2,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 4,
				Aggression  = 0.100,
				BumpAggression  = 0.100,
				BlockAggression  = 0.200,
				OvertakeAggression  = 0.100,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 0.910,
				CatchUpOffTrack  = 0.910,
				CatchUpAirborne  = 0.910,
				LookAheadMin  = 10.000,
				LookAheadMax  = 20.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 40.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.100,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.000,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.850,
				DamageReaction  = 1.500,
				DamageRecovery  = 1.000,
				NitroUsage  = 0.250,
				NitroScan  = 6,
				UseAltRoute  = 0.900,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.010,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CatchUpMul  = 1.900,
				HandicapMul  = 1.100,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 15.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 11.100,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_1 = {
				CarNum  = 19,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 4,
				Aggression  = 0.100,
				BumpAggression  = 0.100,
				BlockAggression  = 0.200,
				OvertakeAggression  = 0.100,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 0.980,
				CatchUpOffTrack  = 0.980,
				CatchUpAirborne  = 0.980,
				LookAheadMin  = 10.000,
				LookAheadMax  = 20.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 40.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.100,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.000,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.850,
				DamageReaction  = 1.500,
				DamageRecovery  = 1.000,
				NitroUsage  = 0.250,
				NitroScan  = 6,
				UseAltRoute  = 0.900,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.010,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CatchUpMul  = 1.900,
				HandicapMul  = 1.100,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 15.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 11.100,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_2 = {
				CarNum  = 22,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 4,
				Aggression  = 0.100,
				BumpAggression  = 0.100,
				BlockAggression  = 0.200,
				OvertakeAggression  = 0.100,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 0.980,
				CatchUpOffTrack  = 0.980,
				CatchUpAirborne  = 0.980,
				LookAheadMin  = 10.000,
				LookAheadMax  = 20.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 40.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.100,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.000,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.850,
				DamageReaction  = 1.500,
				DamageRecovery  = 1.000,
				NitroUsage  = 0.250,
				NitroScan  = 6,
				UseAltRoute  = 0.900,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.010,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CatchUpMul  = 1.900,
				HandicapMul  = 1.100,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 15.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 11.100,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_3 = {
				CarNum  = 2,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 4,
				Aggression  = 0.100,
				BumpAggression  = 0.100,
				BlockAggression  = 0.500,
				OvertakeAggression  = 0.100,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.200,
				HandicapOffTrack  = 0.500,
				HandicapAirborne  = 0.600,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 20.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.100,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.100,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.750,
				DamageReaction  = 1.500,
				DamageRecovery  = 1.000,
				NitroUsage  = 0.250,
				NitroScan  = 6,
				UseAltRoute  = 1.000,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
			},
		},
		AI7_FrankMalcov = {
			 Class_0 = {
				CarNum  = 5,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 5,
				Aggression  = 0.500,
				BumpAggression  = 0.250,
				BlockAggression  = 0.800,
				OvertakeAggression  = 0.300,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 50.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 20.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.100,
				BrakeFrictionScale  = 2.000,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.500,
				DamageReaction  = 2.000,
				DamageRecovery  = 1.000,
				NitroUsage  = 0.500,
				NitroScan  = 1,
				UseAltRoute  = 0.500,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.010,
				DerbyExitCruiseSpeed  = 30.000,
				CoefP  = 0.000,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CatchUpMul  = 1.800,
				HandicapMul  = 1.200,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 15.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.500,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_1 = {
				CarNum  = 13,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 5,
				Aggression  = 0.500,
				BumpAggression  = 0.250,
				BlockAggression  = 0.800,
				OvertakeAggression  = 0.300,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 50.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 20.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.100,
				BrakeFrictionScale  = 2.000,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.500,
				DamageReaction  = 2.000,
				DamageRecovery  = 1.000,
				NitroUsage  = 0.500,
				NitroScan  = 1,
				UseAltRoute  = 0.500,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.010,
				DerbyExitCruiseSpeed  = 30.000,
				CoefP  = 0.000,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CatchUpMul  = 1.800,
				HandicapMul  = 1.200,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 15.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.500,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_2 = {
				CarNum  = 25,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 5,
				Aggression  = 0.500,
				BumpAggression  = 0.250,
				BlockAggression  = 0.800,
				OvertakeAggression  = 0.300,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 1.000,
				HandicapOffTrack  = 1.000,
				HandicapAirborne  = 1.000,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 50.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 20.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.100,
				BrakeFrictionScale  = 2.000,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.500,
				DamageReaction  = 2.000,
				DamageRecovery  = 1.000,
				NitroUsage  = 0.500,
				NitroScan  = 1,
				UseAltRoute  = 0.500,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.010,
				DerbyExitCruiseSpeed  = 30.000,
				CoefP  = 0.000,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CatchUpMul  = 1.800,
				HandicapMul  = 1.200,
				MagnetSpeedLimit  = 22.000,
				MagnetDistanceLimitAhead  = 15.000,
				MagnetDistanceLimitBehind  = 15.000,
				MagnetSpeedRatio  = 1.200,
				DefaultTurbo  = 0.500,
				RLMagnetSpeedLimit  = 28.000,
				RLMagnetMul  = 0.000,
			},
			 Class_3 = {
				CarNum  = 2,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 5,
				Aggression  = 0.500,
				BumpAggression  = 0.250,
				BlockAggression  = 0.800,
				OvertakeAggression  = 0.300,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.200,
				HandicapOffTrack  = 0.500,
				HandicapAirborne  = 0.600,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 11.000,
				LookAheadMax  = 10.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 0.900,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.100,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.500,
				DamageReaction  = 2.000,
				DamageRecovery  = 1.000,
				NitroUsage  = 0.500,
				NitroScan  = 1,
				UseAltRoute  = 0.500,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.050,
				CoefI  = 0.002,
				CoefD  = 100.000,
			},
		},
		AICatchUp = {
			 Class_0 = {
				CatchUpRange  = 10.000,
				CatchUpNitroLapMul  = 1.000,
				Aggression  = 0.000,
				BumpAggression  = 0.000,
				BlockAggression  = 0.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.000,
				HandicapOffTrack  = 0.000,
				HandicapAirborne  = 0.000,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 100.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.500,
				MinBrakeTime  = 1.000,
				MaxBrakeTime  = 2.000,
				SlideFrictionScale  = 0.900,
				BrakeFrictionScale  = 0.900,
				FrictionAdjust  = 0.000,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.200,
				DamageReaction  = 0.000,
				DamageRecovery  = 10.000,
				NitroUsage  = 1.000,
				NitroScan  = 5,
				UseAltRoute  = 0.000,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.030,
				CoefI  = 0.002,
				CoefD  = 150.000,
				CarNum  = 13,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 5,
				HandicapRange  = -431601984.000,
				CatchUpMul  = 0.000,
				HandicapMul  = 0.000,
				MagnetSpeedLimit  = 100000000.000,
				MagnetDistanceLimitAhead  = 0.000,
				MagnetDistanceLimitBehind  = 0.000,
				MagnetSpeedRatio  = 0.000,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 20.000,
				RLMagnetMul  = 20.000,
			},
			 Class_1 = {
				CatchUpRange  = 10.000,
				CatchUpNitroLapMul  = 1.000,
				Aggression  = 0.000,
				BumpAggression  = 0.000,
				BlockAggression  = 0.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.000,
				HandicapOffTrack  = 0.000,
				HandicapAirborne  = 0.000,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 100.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.500,
				MinBrakeTime  = 1.000,
				MaxBrakeTime  = 2.000,
				SlideFrictionScale  = 0.900,
				BrakeFrictionScale  = 0.900,
				FrictionAdjust  = 0.000,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.000,
				DamageReaction  = 0.000,
				DamageRecovery  = 10.000,
				NitroUsage  = 1.000,
				NitroScan  = 5,
				UseAltRoute  = 0.000,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.030,
				CoefI  = 0.002,
				CoefD  = 150.000,
				CarNum  = 13,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 5,
				HandicapRange  = -431601984.000,
				CatchUpMul  = 0.000,
				HandicapMul  = 0.000,
				MagnetSpeedLimit  = 100000000.000,
				MagnetDistanceLimitAhead  = 0.000,
				MagnetDistanceLimitBehind  = 0.000,
				MagnetSpeedRatio  = 0.000,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 20.000,
				RLMagnetMul  = 20.000,
			},
			 Class_2 = {
				CatchUpRange  = 10.000,
				CatchUpNitroLapMul  = 1.000,
				Aggression  = 0.000,
				BumpAggression  = 0.000,
				BlockAggression  = 0.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.000,
				HandicapOffTrack  = 0.000,
				HandicapAirborne  = 0.000,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 120.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.500,
				MinBrakeTime  = 1.000,
				MaxBrakeTime  = 2.000,
				SlideFrictionScale  = 0.900,
				BrakeFrictionScale  = 0.900,
				FrictionAdjust  = 0.000,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.000,
				DamageReaction  = 0.000,
				DamageRecovery  = 10.000,
				NitroUsage  = 1.000,
				NitroScan  = 5,
				UseAltRoute  = 0.000,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.030,
				CoefI  = 0.002,
				CoefD  = 150.000,
				CarNum  = 13,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 5,
				HandicapRange  = -431601984.000,
				CatchUpMul  = 0.000,
				HandicapMul  = 0.000,
				MagnetSpeedLimit  = 100000000.000,
				MagnetDistanceLimitAhead  = 0.000,
				MagnetDistanceLimitBehind  = 0.000,
				MagnetSpeedRatio  = 0.000,
				DefaultTurbo  = 0.000,
				RLMagnetSpeedLimit  = 20.000,
				RLMagnetMul  = 20.000,
			},
			 Class_3 = {
				CatchUpRange  = 10.000,
				CatchUpNitroLapMul  = 1.000,
				Aggression  = 0.000,
				BumpAggression  = 0.000,
				BlockAggression  = 0.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.000,
				HandicapOffTrack  = 0.000,
				HandicapAirborne  = 0.000,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 10.000,
				LookAheadMax  = 30.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 60.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 60.000,
				NeutralSlide  = 0.050,
				NeutralBrakeTime  = 1.000,
				MinBrakeTime  = 0.850,
				MaxBrakeTime  = 1.400,
				SlideFrictionScale  = 1.000,
				BrakeFrictionScale  = 1.100,
				FrictionAdjust  = 0.150,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.500,
				DamageReaction  = 0.000,
				DamageRecovery  = 10.000,
				NitroUsage  = 1.000,
				NitroScan  = 5,
				UseAltRoute  = 0.000,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CarNum  = 13,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 5,
				HandicapRange  = -431601984.000,
			},
		},
		AIHandicap = {
			 Class_0 = {
				HandicapSpeedLimit  = 50.000,
				HandicapRange  = 25.000,
				HandicapRangeMul  = 0.250,
				Aggression  = 1.000,
				BumpAggression  = 1.000,
				BlockAggression  = 1.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.100,
				HandicapOffTrack  = 0.100,
				HandicapAirborne  = 0.100,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 2.000,
				LookAheadMax  = 3.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 600.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 600.000,
				NeutralSlide  = 5.000,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 1.000,
				MaxBrakeTime  = 3.000,
				SlideFrictionScale  = 100.000,
				BrakeFrictionScale  = 80.000,
				FrictionAdjust  = 5.000,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.100,
				DamageReaction  = 2.000,
				DamageRecovery  = 0.500,
				NitroUsage  = 0.000,
				NitroScan  = 1,
				UseAltRoute  = 0.000,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CarNum  = 13,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 5,
				CatchUpRange  = -431601984.000,
			},
			 Class_1 = {
				HandicapSpeedLimit  = 50.000,
				HandicapRange  = 25.000,
				HandicapRangeMul  = 0.250,
				Aggression  = 1.000,
				BumpAggression  = 1.000,
				BlockAggression  = 1.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.100,
				HandicapOffTrack  = 0.100,
				HandicapAirborne  = 0.100,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 2.000,
				LookAheadMax  = 3.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 600.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 600.000,
				NeutralSlide  = 5.000,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 1.000,
				MaxBrakeTime  = 3.000,
				SlideFrictionScale  = 100.000,
				BrakeFrictionScale  = 80.000,
				FrictionAdjust  = 5.000,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.100,
				DamageReaction  = 2.000,
				DamageRecovery  = 0.500,
				NitroUsage  = 0.000,
				NitroScan  = 1,
				UseAltRoute  = 0.000,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CarNum  = 13,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 5,
				CatchUpRange  = -431601984.000,
			},
			 Class_2 = {
				HandicapSpeedLimit  = 50.000,
				HandicapRange  = 25.000,
				HandicapRangeMul  = 0.250,
				Aggression  = 1.000,
				BumpAggression  = 1.000,
				BlockAggression  = 1.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.100,
				HandicapOffTrack  = 0.100,
				HandicapAirborne  = 0.100,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 2.000,
				LookAheadMax  = 3.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 600.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 600.000,
				NeutralSlide  = 5.000,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 1.000,
				MaxBrakeTime  = 3.000,
				SlideFrictionScale  = 100.000,
				BrakeFrictionScale  = 80.000,
				FrictionAdjust  = 5.000,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.100,
				DamageReaction  = 2.000,
				DamageRecovery  = 0.500,
				NitroUsage  = 0.000,
				NitroScan  = 1,
				UseAltRoute  = 0.000,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CarNum  = 13,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 5,
				CatchUpRange  = -431601984.000,
			},
			 Class_3 = {
				HandicapSpeedLimit  = 50.000,
				HandicapRange  = 25.000,
				HandicapRangeMul  = 0.250,
				Aggression  = 1.000,
				BumpAggression  = 1.000,
				BlockAggression  = 1.000,
				OvertakeAggression  = 1.000,
				ThrottleLimit  = 1.000,
				HandicapRacing  = 0.100,
				HandicapOffTrack  = 0.100,
				HandicapAirborne  = 0.100,
				CatchUpRacing  = 1.000,
				CatchUpOffTrack  = 1.000,
				CatchUpAirborne  = 1.000,
				LookAheadMin  = 2.000,
				LookAheadMax  = 3.000,
				LookAheadModifier  = 1.100,
				UnderSteerRange  = 600.000,
				OverSteerRange  = 60.000,
				SpinOutRange  = 600.000,
				NeutralSlide  = 5.000,
				NeutralBrakeTime  = 2.000,
				MinBrakeTime  = 1.000,
				MaxBrakeTime  = 3.000,
				SlideFrictionScale  = 100.000,
				BrakeFrictionScale  = 80.000,
				FrictionAdjust  = 5.000,
				HandicapAhead  = 0.000,
				HandicapBehind  = 0.000,
				Avoidance  = 0.100,
				DamageReaction  = 2.000,
				DamageRecovery  = 0.500,
				NitroUsage  = 0.000,
				NitroScan  = 1,
				UseAltRoute  = 0.000,
				DerbyFavourCenter  = 0.500,
				DerbyTargetPlayer  = 0.050,
				DerbyExitCruiseSpeed  = 20.000,
				CoefP  = 0.100,
				CoefI  = 0.001,
				CoefD  = 100.000,
				CarNum  = 13,
				Skin  = 1,
				CharacterType  = 0,
				CharacterSkinId  = 5,
				CatchUpRange  = -431601984.000,
			},
		},
	}
	
    ai_tables = {
    	{ "AI1_JackBenton", "AI1_JackBenton" },
    	{ "AI2_SueO'Neill", "AI2_SueO_Neill" },
    	{ "AI3_ValerioVega", "AI3_ValerioVega" },
    	{ "AI4_KatieDaggert", "AI4_KatieDaggert" },
    	{ "AI5_PaulMcGuire", "AI5_PaulMcGuire" },
    	{ "AI6_RaySmith", "AI6_RaySmith" },
    	{ "AI7_FrankMalcov", "AI7_FrankMalcov" },
    }
    
    local profile = {}
    local ai = {
    	[1] = {},
    	[2] = {},
    	[3] = {},
    	[4] = {},
    	[5] = {},
    	[6] = {},
    	[7] = {},
    }
    	
    for i=1,7 do
    	for j=0,3 do
    		local ai_temp = rawget(Profile, ai_tables[i][2])
    		rawset(ai[i], string.format("Class[%d]", j), rawget(ai_temp, string.format("Class_%d", j)))
    	end
    	rawset(profile, ai_tables[i][1], ai[i])
    end
    
    db.Data.Profile = profile
    profile = {}
    Profile = {}
	collectgarbage("collect")
end

main()


